{
  "name": "requxt",
  "version": "1.0.0-alpha.0",
  "description": "Encapsulated request wrapper module for ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "axios",
    "fetch",
    "adaptor",
    "middlewares"
  ],
  "author": "calvin_von",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.20.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
